ciecia@alpha:~/Desktop/wsb/iac-labs-infra$ cd pulumi/zad1/
ciecia@alpha:~/Desktop/wsb/iac-labs-infra/pulumi/zad1$ pulumi new aws-python --force
Manage your Pulumi stacks by logging in.
Run `pulumi login --help` for alternative login options.
Enter your access token from https://app.pulumi.com/account/tokens
    or hit <ENTER> to log in using your browser                   :  
We've launched your web browser to complete the login process.

Waiting for login to complete...


  Welcome to Pulumi!

  Pulumi helps you create, deploy, and manage infrastructure on any cloud using
  your favorite language. You can get started today with Pulumi at:

      https://www.pulumi.com/docs/get-started/

  Tip: Resources you create with Pulumi are given unique names (a randomly
  generated suffix) by default. To learn more about auto-naming or customizing resource
  names see https://www.pulumi.com/docs/intro/concepts/resources/#autonaming.


This command will walk you through creating a new Pulumi project.

Enter a value or leave blank to accept the (default), and press <ENTER>.
Press ^C at any time to quit.

project name (zad1):  
project description (A minimal AWS Python Pulumi program):  
Created project 'zad1'

Please enter your desired stack name.
To create a stack in an organization, use the format <org-name>/<stack-name> (e.g. `acmecorp/dev`).
stack name (dev): 81488 
Created stack '81488'

aws:region: The AWS region to deploy into (us-east-1):  
Saved config

Installing dependencies...

Creating virtual environment...
Finished creating virtual environment
Updating pip, setuptools, and wheel in virtual environment...
Requirement already satisfied: pip in ./venv/lib/python3.11/site-packages (23.0.1)
Collecting pip
  Downloading pip-23.3.2-py3-none-any.whl (2.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 8.3 MB/s eta 0:00:00
Requirement already satisfied: setuptools in ./venv/lib/python3.11/site-packages (66.1.1)
Collecting setuptools
  Downloading setuptools-69.0.3-py3-none-any.whl (819 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 819.5/819.5 kB 13.8 MB/s eta 0:00:00
Collecting wheel
  Downloading wheel-0.42.0-py3-none-any.whl (65 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.4/65.4 kB 7.6 MB/s eta 0:00:00
Installing collected packages: wheel, setuptools, pip
  Attempting uninstall: setuptools
    Found existing installation: setuptools 66.1.1
    Uninstalling setuptools-66.1.1:
      Successfully uninstalled setuptools-66.1.1
  Attempting uninstall: pip
    Found existing installation: pip 23.0.1
    Uninstalling pip-23.0.1:
      Successfully uninstalled pip-23.0.1
Successfully installed pip-23.3.2 setuptools-69.0.3 wheel-0.42.0
Finished updating
Installing dependencies in virtual environment...
Collecting pulumi<4.0.0,>=3.0.0 (from -r requirements.txt (line 1))
  Downloading pulumi-3.99.0-py3-none-any.whl.metadata (11 kB)
Collecting pulumi-aws<7.0.0,>=6.0.2 (from -r requirements.txt (line 2))
  Downloading pulumi_aws-6.17.0-py3-none-any.whl.metadata (8.9 kB)
Collecting protobuf~=4.21 (from pulumi<4.0.0,>=3.0.0->-r requirements.txt (line 1))
  Downloading protobuf-4.25.1-cp37-abi3-manylinux2014_x86_64.whl.metadata (541 bytes)
Collecting grpcio==1.56.2 (from pulumi<4.0.0,>=3.0.0->-r requirements.txt (line 1))
  Downloading grpcio-1.56.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting dill~=0.3 (from pulumi<4.0.0,>=3.0.0->-r requirements.txt (line 1))
  Downloading dill-0.3.7-py3-none-any.whl.metadata (9.9 kB)
Collecting six~=1.12 (from pulumi<4.0.0,>=3.0.0->-r requirements.txt (line 1))
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting semver~=2.13 (from pulumi<4.0.0,>=3.0.0->-r requirements.txt (line 1))
  Downloading semver-2.13.0-py2.py3-none-any.whl (12 kB)
Collecting pyyaml~=6.0 (from pulumi<4.0.0,>=3.0.0->-r requirements.txt (line 1))
  Downloading PyYAML-6.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting parver>=0.2.1 (from pulumi-aws<7.0.0,>=6.0.2->-r requirements.txt (line 2))
  Downloading parver-0.5-py3-none-any.whl.metadata (2.7 kB)
Collecting arpeggio>=1.7 (from parver>=0.2.1->pulumi-aws<7.0.0,>=6.0.2->-r requirements.txt (line 2))
  Downloading Arpeggio-2.0.2-py2.py3-none-any.whl.metadata (2.4 kB)
Collecting attrs>=19.2 (from parver>=0.2.1->pulumi-aws<7.0.0,>=6.0.2->-r requirements.txt (line 2))
  Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.2/61.2 kB 816.2 kB/s eta 0:00:00
Downloading pulumi-3.99.0-py3-none-any.whl (192 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 192.7/192.7 kB 2.4 MB/s eta 0:00:00
Downloading grpcio-1.56.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 5.1 MB/s eta 0:00:00
Downloading pulumi_aws-6.17.0-py3-none-any.whl (8.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.1/8.1 MB 7.5 MB/s eta 0:00:00
Downloading dill-0.3.7-py3-none-any.whl (115 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 115.3/115.3 kB 4.1 MB/s eta 0:00:00
Downloading parver-0.5-py3-none-any.whl (15 kB)
Downloading protobuf-4.25.1-cp37-abi3-manylinux2014_x86_64.whl (294 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 294.6/294.6 kB 7.4 MB/s eta 0:00:00
Downloading PyYAML-6.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (757 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 757.7/757.7 kB 8.4 MB/s eta 0:00:00
Downloading Arpeggio-2.0.2-py2.py3-none-any.whl (55 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 55.3/55.3 kB 2.6 MB/s eta 0:00:00
Installing collected packages: arpeggio, six, semver, pyyaml, protobuf, grpcio, dill, attrs, pulumi, parver, pulumi-aws
Successfully installed arpeggio-2.0.2 attrs-23.1.0 dill-0.3.7 grpcio-1.56.2 parver-0.5 protobuf-4.25.1 pulumi-3.99.0 pulumi-aws-6.17.0 pyyaml-6.0.1 semver-2.13.0 six-1.16.0
Finished installing dependencies
Finished installing dependencies

Your new project is ready to go! 

To perform an initial deployment, run `pulumi up`

ciecia@alpha:~/Desktop/wsb/iac-labs-infra/pulumi/zad1$ pulumi up
Previewing update (81488)

View in Browser (Ctrl+O): https://app.pulumi.com/wrx75752/zad1/81488/previews/06e0eac1-f3af-4b75-8b8c-9750ebc29cac

Downloading plugin: 183.63 MiB / 183.63 MiB [====================] 100.00% 1m41s
                                                                                [resource plugin aws-6.17.0] installing
     Type                 Name        Plan       
 +   pulumi:pulumi:Stack  zad1-81488  create     
 +   └─ aws:s3:Bucket     my-bucket   create     

Outputs:
    bucket_name: output<string>

Resources:
    + 2 to create

Do you want to perform this update? yes
Updating (81488)

View in Browser (Ctrl+O): https://app.pulumi.com/wrx75752/zad1/81488/updates/1

     Type                 Name        Status           
 +   pulumi:pulumi:Stack  zad1-81488  created (6s)     
 +   └─ aws:s3:Bucket     my-bucket   created (3s)     

Outputs:
    bucket_name: "my-bucket-570d62f"

Resources:
    + 2 created

Duration: 8s

ciecia@alpha:~/Desktop/wsb/iac-labs-infra/pulumi/zad1$ ls
__main__.py  Pulumi.81488.yaml  Pulumi.yaml  __pycache__  requirements.txt  venv
ciecia@alpha:~/Desktop/wsb/iac-labs-infra/pulumi/zad1$ touch index.html
ciecia@alpha:~/Desktop/wsb/iac-labs-infra/pulumi/zad1$ pulumi preview
Previewing update (81488)

View in Browser (Ctrl+O): https://app.pulumi.com/wrx75752/zad1/81488/previews/8ab02e36-6178-4776-9a01-316398e1d50f

     Type                               Name                 Plan       Info
     pulumi:pulumi:Stack                zad1-81488                      
 ~   ├─ aws:s3:Bucket                   my-bucket            update     [diff: +website]
 +   ├─ aws:s3:BucketPublicAccessBlock  public-access-block  create     
 +   ├─ aws:s3:BucketObject             index.html           create     
 +   └─ aws:s3:BucketPolicy             bucket-policy        create     

Outputs:
  + bucket_endpoint: output<string>

Resources:
    + 3 to create
    ~ 1 to update
    4 changes. 1 unchanged

ciecia@alpha:~/Desktop/wsb/iac-labs-infra/pulumi/zad1$ pulumi up
Previewing update (81488)

View in Browser (Ctrl+O): https://app.pulumi.com/wrx75752/zad1/81488/previews/4033915f-8595-42b1-8dba-c078be11bcfb

     Type                               Name                 Plan       Info
     pulumi:pulumi:Stack                zad1-81488                      
 ~   ├─ aws:s3:Bucket                   my-bucket            update     [diff: +website]
 +   ├─ aws:s3:BucketPublicAccessBlock  public-access-block  create     
 +   ├─ aws:s3:BucketObject             index.html           create     
 +   └─ aws:s3:BucketPolicy             bucket-policy        create     

Outputs:
  + bucket_endpoint: output<string>

Resources:
    + 3 to create
    ~ 1 to update
    4 changes. 1 unchanged

Do you want to perform this update? yes
Updating (81488)

View in Browser (Ctrl+O): https://app.pulumi.com/wrx75752/zad1/81488/updates/2

     Type                               Name                 Status           Info
     pulumi:pulumi:Stack                zad1-81488                            
 ~   ├─ aws:s3:Bucket                   my-bucket            updated (8s)     [diff: +website]
 +   ├─ aws:s3:BucketPublicAccessBlock  public-access-block  created (1s)     
 +   ├─ aws:s3:BucketObject             index.html           created (1s)     
 +   └─ aws:s3:BucketPolicy             bucket-policy        created (1s)     

Outputs:
  + bucket_endpoint: "http://my-bucket-570d62f.s3-website-us-east-1.amazonaws.com"
    bucket_name    : "my-bucket-570d62f"

Resources:
    + 3 created
    ~ 1 updated
    4 changes. 1 unchanged

Duration: 15s

ciecia@alpha:~/Desktop/wsb/iac-labs-infra/pulumi/zad1$ pulumi down
Previewing destroy (81488)

View in Browser (Ctrl+O): https://app.pulumi.com/wrx75752/zad1/81488/previews/21eca9d7-c2a3-404c-a57a-bc306152b8dd

     Type                               Name                 Plan       
 -   pulumi:pulumi:Stack                zad1-81488           delete     
 -   ├─ aws:s3:BucketPolicy             bucket-policy        delete     
 -   ├─ aws:s3:BucketPublicAccessBlock  public-access-block  delete     
 -   ├─ aws:s3:BucketObject             index.html           delete     
 -   └─ aws:s3:Bucket                   my-bucket            delete     

Outputs:
  - bucket_endpoint: "http://my-bucket-570d62f.s3-website-us-east-1.amazonaws.com"
  - bucket_name    : "my-bucket-570d62f"

Resources:
    - 5 to delete

Do you want to perform this destroy? yes
Destroying (81488)

View in Browser (Ctrl+O): https://app.pulumi.com/wrx75752/zad1/81488/updates/3

     Type                               Name                 Status              
 -   pulumi:pulumi:Stack                zad1-81488           deleted (0.30s)     
 -   ├─ aws:s3:BucketPolicy             bucket-policy        deleted (1s)        
 -   ├─ aws:s3:BucketPublicAccessBlock  public-access-block  deleted (0.58s)     
 -   ├─ aws:s3:BucketObject             index.html           deleted (0.71s)     
 -   └─ aws:s3:Bucket                   my-bucket            deleted (0.89s)     

Outputs:
  - bucket_endpoint: "http://my-bucket-570d62f.s3-website-us-east-1.amazonaws.com"
  - bucket_name    : "my-bucket-570d62f"

Resources:
    - 5 deleted

Duration: 6s

The resources in the stack have been deleted, but the history and configuration associated with the stack are still maintained. 
If you want to remove the stack completely, run `pulumi stack rm 81488`.
ciecia@alpha:~/Desktop/wsb/iac-labs-infra/pulumi/zad1$ 